PORT=8080
JWT_SECRET=cryptopoker
MONGO_URI=mongodb+srv://topcoder728:vDs9NFO6aT1CDwfn@topcoder.rjojky0.mongodb.net/cryptopoker?retryWrites=true&w=majority
NODE_ENV=
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PW=